#!/usr/bin/env langz
// git_release.lz — Tag and push a release

version = env("RELEASE_VERSION") or "0.1.0"
tag = "v{version}"

fn log(msg: str) {
    print("[release] {msg}")
}

log("Preparing release {tag}")

// Check we're on main branch
bash {
    branch=$(git branch --show-current 2>/dev/null || echo "unknown")
    if [ "$branch" != "main" ]; then
        echo "[release] Warning: releasing from $branch, not main"
    fi
}

// Check for uncommitted changes
bash {
    if ! git diff --quiet 2>/dev/null; then
        echo "[release] ERROR: uncommitted changes"
        exit 1
    fi
}

log("Creating tag {tag}")
bash {
    git tag -a "$tag" -m "Release $tag" 2>/dev/null || echo "[release] Tag already exists"
}

log("Release {tag} ready. Push with: git push origin {tag}")
